# UnifiedIconLibrary

./: CHANGELOG.md  NOTICE.txt  README.md  UnifiedIconLibrary.csproj  UnifiedIconLibrary.sln
Code/: Mod.cs
Config/: Targets.csproj
Properties/: LatestChangelog.md  LongDescription.md  PublishConfiguration.xml
