<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>Unified Icon Library</Title>
		<AssemblyTitle>$(Title)</AssemblyTitle>
		<Description>A Cities: Skylines 2 mod.</Description>
		<Authors>algernon</Authors>
		<Copyright>Copyright © 2023 algernon</Copyright>
		<Product>$(Title)</Product>
		<Version>0.0.1</Version>
		<LangVersion>9.0</LangVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<Import Project="Config/Postbuild.csproj" />
	<Import Project="Config/Targets.csproj" />
	<Import Project="Config/References.csproj" />
	
	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Config/PostBuild.csproj" />
		<None Include="Config/References.csproj" />
		<None Include="Config/Targets.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup>
		<_Standard Include="$(ProjectDir)/Icons/Standard/*.svg" />
		<_Dark Include="$(ProjectDir)/Icons/Dark/*.svg" />
		<_Colored Include="$(ProjectDir)/Icons/Colored/*.svg" />
	</ItemGroup>
	<Target Name="DeployToModDirectory" AfterTargets="Build">
		<PropertyGroup>
			<DeployDir>$(USERPROFILE)/AppData/LocalLow/Colossal Order/Cities Skylines II/Mods/WorkInProgress/$(SolutionName)</DeployDir>
		</PropertyGroup>
		<Copy SourceFiles="@(_Standard)" DestinationFolder="$(DeployDir)/Icons/Standard" />
		<Copy SourceFiles="@(_Dark)" DestinationFolder="$(DeployDir)/Icons/Dark" />
		<Copy SourceFiles="@(_Colored)" DestinationFolder="$(DeployDir)/Icons/Colored" />
	</Target>
</Project>
